<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context="cursoandroid.com.practica_02.FragmentA">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FRAGMENT A"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEnviar"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_menu_send"
            android:backgroundTint="#09fd01"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txti_msj"
            android:hint="MENSAJE"
            android:textColorHint="#690404"
            android:background="#fff">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMsjA"
                android:textSize="18sp"
                android:background="#fff"
                android:layout_margin="10dp"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:id="@+id/txt_msjInA"
              android:layout_margin="5dp"
              android:enabled="false"
              android:textSize="16sp"
              android:textColor="#000"
              android:background="#fff"/>
      </ScrollView>

    </LinearLayout>

</FrameLayout>
